<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022_04_14</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: wrap;
        }
        .col-1{
            flex-basis: 43%;
            flex-grow: 1;
            background-image: url(img/musicfe-img/background.png);
            background-size: cover;
            background-position: center;
            padding: 40px;
            color: white;
        }
        .col-2{
            flex-basis: 57%;
            flex-grow: 1;
            padding: 40px 80px;
            background-image: url(img/musicfe-img/music.png);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .col-2 ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 100px;
        }
        .col-2 ul a{
            display: inline-block;
            color: #333;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 80px;
            cursor: pointer;
        }
        .search-icon{
            width: 25px;
            cursor: pointer;
        }
        .left-text{
            width: 70%;
            margin: 180px auto 0; 
        }
        .left-text h1{
            font-size: 50px;
            font-weight: 500; 
        }
        .left-text p{
            font-size: 12px;
            line-height: 24px;
            margin: 30px 0;
        }
        .left-text a img{
            width: 60px;
            margin-right: 20px;
        }
        .left-text a{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            margin-top: 30px;
        }
        .btn{
            border: 3px solid #ff5a5a;
            padding: 10px 30px;
        }
        .right-text{
            margin-top: 160px;
        }
        .right-text h2{
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .right-text h3{
            font-weight: 500;
            margin-bottom: 30px;
            color: #333;
        }
        .right-text p{
            font-size:  15px;
            margin-bottom: 30px;
            color: #333;
        }
        .right-text a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
            background: #ff5a5a;
            font-weight: 300;
            letter-spacing: 1px;
            padding: 15px 50px;
            border-radius: 5px;
            margin-bottom: 30px;
            box-shadow:  0 5px 10px rgba(255, 90, 90, 0.7);
            transition: 0.5s;
        }
        .right-text a:hover{
            transform: translateY(-6px);
        }

    </style>
</head>
<body>
    <div class="header">

        <div class="col-1">
            <div class="nav">
                <img class="logo" src="img/musicfe-img/logo.png" alt="">
                <img class="search-icon" src="img/musicfe-img/search.png" alt="">
            </div>
            <div class="left-text">
                <h1>IT'S MORE THAN<br> MUSIC TO US</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, numquam. Laborum exercitationem quia magni porro error molestiae nemo iure ab, quidem excepturi, aliquam assumenda placeat aperiam quam distinctio! Vel, doloremque?</p>
                <a href="#"><img src="img/musicfe-img/play.png" alt="">Watch Video</a>
            </div>
        </div>

        <div class="col-2">
            <ul>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Thins to do</a></li>
                <li><a href="#">Plan your trip</a></li>
                <li><a class="btn" href="#">Book your trip</a></li>
            </ul>
            <div class="right-text">
                <h2>Chicago Jazz Festival</h2>
                <h3>check out for 2002</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequatur nostrum ex exercitationem minima
                    officia facilis, a animi. Perspiciatis non nostrum accusantium nulla enim velit ut impedit sunt neque sed?</p>
                <a href="#">Learn More</a>
            </div>
        </div>

       
    </div>
    <script></script>
</body>
</html>