<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js/navBar.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(1, 1, 75);
            color: white;
            padding: 8px 20px;
        }

        .logo{
            font-size: 25px;
            text-align: start;
        }
        
        .item{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .item span{
            padding: 8px 12px;
        }

        .item span:hover{
            border-radius: 5px;
            background-color: orange;
        }

        .sns_box{
            color: white;
            display: flex;
        }

        .toogleBtn{
            position: absolute;
            right: 32px;
            font-size: 24px;
            color: orange;
            display: none;
        }

        @media screen and (max-width: 768px) {
            header{
                flex-direction: column;
                align-items: flex-start;
                padding: 8px 20px;
            }

            .item{
                flex-direction: column;
                align-items: center;
                width: 100%;
                display: none;
            }

            .item span{
                width: 100%;
                text-align: center;
            }

            .sns_box{
                justify-content: center;
                width: 100%;
                display: none;
            }

            .toogleBtn{
                display: block;
            }

            
            
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">✈ AirLine</div>

        <div class="item">
                <span>Home</span>
                <span>Galley</span>
                <span>FAQ</span>
                <span>Ticket</span>
        </div>
        <div class="sns_box">
                <span>🟣</span>
                <span>🟣</span>
        </div>
        
        <a href="#" class="toogleBtn" onclick="appearToogle()">
            <span>💨</span>
        </a>
    </header>
</body>
</html>