<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜덤 이미지</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #text_main{
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 120px;
            font-weight: 700;
            text-shadow: 1px 1px 5px black;
        }
        
    </style>
</head>
<body>
    <img id="img_main" src="img/bg_1.jpg" alt="">
    <div id="text_main"></div>
    <script src="js/randomimg.js"></script>
</body>
</html>