<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .tablink {
                background-color: #555;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 25%;
            }

            .tablink:hover {
                background-color: #777;
            }

            .tabcontent {
                color: white;
                padding: 50px;
                text-align: center;
            }

            .London {
                background-color: red;
            }
            .Paris {
                background-color: green;
            }
            .Tokyo {
                background-color: blue;
            }
            .Oslo {
                background-color: orange;
            }

            .hidden{
                display: none;
            }

            .long{
                height: 500px;
            }
        </style>

    </head>
    <body>
        <p>합친 텝이다</p>
        
        <div class="London tabcontent">
            <h1>London</h1>
            <p>London is the capital city of England.</p>
        </div>
        
        <div class="Paris tabcontent">
            <h1>Paris</h1>
            <p>Paris is the capital of France.</p>
        </div>
        
        <div class="Tokyo tabcontent">
            <h1>Tokyo</h1>
            <p>Tokyo is the capital of Japan.</p>
        </div>
        
        <div  class="Oslo tabcontent">
            <h1>Oslo</h1>
            <p>Oslo is the capital of Norway.</p>
        </div>
        
        <!-- 클릭하면 openCity 함수가 실행 -->
        <button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">London</button>
        <button class="tablink" onclick="openCity('Paris', this, 'green')">Paris</button>
        <button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Tokyo</button>
        <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Oslo</button>

        <div class="London tabcontent long">
            <h3>Home</h3>
            <p>Home is where the heart is..</p>
        </div>
        
        <div class="Paris tabcontent long">
            <h3>News</h3>
            <p>Some news this fine day!</p>
        </div>
        
        <div class="Tokyo tabcontent long">
            <h3>Contact</h3>
            <p>Get in touch, or swing by for a cup of coffee.</p>
        </div>
        
        <div class="Oslo tabcontent long">
            <h3>About</h3>
            <p>Who we are and what we do.</p>
        </div>

    </body>
    <script>
        function openCity(cityName, elmnt, color) {

                let i, tabcontent, tablinks;
                let city = document.getElementsByClassName(cityName);

                tabcontent = document.getElementsByClassName("tabcontent");

                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].classList.add("hidden");
                }
                // tabcontent들의 클래스 리스트에 "히든"클래스를 추가//

                tablinks = document.getElementsByClassName("tablink");

                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].style.backgroundColor = "";
                }
                // tablinks의 백그라운드 칼러를 빈칸으로 만들어라.

                for(i = 0; i< city.length; i++) {
                     city[i].classList.remove("hidden");
                     //city[i]에 클래스리스트에서 "히든"삭제 고로 다시 보여짐
                }
                // document.getElementsByClassName(cityName)[0].classList.remove("hidden");
                // document.getElementsByClassName(cityName)[1].classList.remove("hidden");
                // 요거 for 반복문 한거임

                elmnt.style.backgroundColor = color;
                //this 누른애의 백그라운드 칼러를 openCity 함수의 파라미터 컬러로 바꿔줌.

            }
    
            document.getElementById("defaultOpen").click();  
            //가장 먼저 디폴트 클릭
    </script>
</html>