<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bf3a224d0a.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(45, 83, 53);
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card{
            width: 200px;
            height: 300px;
            background-color: tomato;
            position: relative;
            cursor: pointer;
            transition: all 0.5s;
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .card:hover{
            box-shadow: inset 0 0 0 100px rgba(255, 190, 0, 0.7);
        }

        .card i{
            position: absolute;
            left: 50%;
            top: 50%;
            color: white;
            margin-left: -54px;
            margin-top: -48px;
            transition: all 0.5s;
        }

        .card i:nth-of-type(1){
            transform: scale(0);
        }

        .card:hover i:nth-of-type(1){
            transform: scale(1);
        }

        .card:hover i:nth-of-type(2){
            transform: scale(0);
        }



    </style>
</head>
<body>
    <div class="card">
        <i class="fa-solid fa-credit-card fa-6x"></i>
        <i class="fa-brands fa-cc-mastercard fa-6x"></i>
    </div>
    <script src="test2.js"></script>
</body>
</html>