<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body{
        padding: 20px;
    }

    .box{
        border: solid 1px black;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 5px;
    }

    .box h6,
    .box h5{
        font-size: 15px;
        margin-left: 10px;
    }

    .pretty{
        color: red;
        font-size: 25px;
    }

    button{
        padding: 5px 10px;
    }

    input{
        padding: 6px 5px;
    }

    .shot{
        display: flex;
        align-items: center;
    }

</style>
<body>
    <h1>어서오세요~</h1>
    <h2>버거왕 입니다 ^^</h2>
    <div class="box">
        <h5>*버거 메뉴 : </h5>
        <h6>치즈와퍼</h6>
        <h6>불고기와퍼</h6>
        <h6>새우버거</h6>
        <h6>치킨버거</h6>
        <h6>베이컨와퍼</h6>
    </div>
    <button onclick="recommend()">메뉴 추천해주세요</button>
    <hr>
    <div id="Recommend_panel"></div>
    <div class="shot">
        <input id="input_panel" type="text" placeholder="주세요"><button onclick="giveMe()">주세요</button>
    </div>
    <div id="Please_give"></div>
    <script src="test3.js"></script>
</body>
</html>